PORT = 8800
MONGO_URI = "mongodb+srv://abhi1234:abhi1234@cluster0.esddgyr.mongodb.net/MadhuHomeStay?retryWrites=true&w=majority"
JWT_SECRET = "abhi1234"
RAZOR_PAY_ID= rzp_test_awwzQ7uQCXxYih
RAZOR_PAY_SECRET = OO5WA5Hf49oRYzxqrcv1q9Ki 